<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  
  <style>
  
  body{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    height: 100vh;
  }
  
  .container{
    width: 100%;
    height: 100%;
    background: radial-gradient(circle 5vmin at 36% 36% ,grey 80%,transparent) fixed
    ,radial-gradient( circle 25vmin at 50% 50%,red 80%, transparent) fixed,
    radial-gradient(circle 10vmin at 65% 45% , green 90% , transparent) fixed,
    radial-gradient(circle 15vmin at 60% 55% ,blue 90%,transparent) fixed,
    black;
   
   
   background-blend-mode: screen;
  }
    
    
    
    
  </style>
  
  
</head>

<body>
 
 
 <div class="container">
   
 </div>
 
  <script src="main.js"></script>
</body>
</html>